spring.profiles.active=
server.port=9966
server.servlet.context-path=

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/customerdemo
spring.datasource.username=maksym
spring.datasource.password=maksym
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


